version: '2.1'
orbs:
  grype: anchore/grype@0.2.0
jobs:
  list-container-vulnerabilities:
    executor: grype/default
    steps:
      - grype/list-image-vulns:
          image-name: 'alpine:latest'
workflows:
  scan-my-image:
    jobs:
      - list-container-vulnerabilities
