orbs:
  anchore: anchore/anchore-engine@1
version: 2.1
workflows:
  scan_image:
    jobs:
      - anchore/image_scan:
          image_name: 'kr1ps/mairejava:latest'
          policy_failure: true
          timeout: '300'
